\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}\LaTeX \ Setup}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Installation}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Windows}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Linux}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}MacOS}{2}{subsubsection.1.1.3}%
\contentsline {section}{\numberline {2}Ein Dokument erstellen}{2}{section.2}%
\contentsline {section}{\numberline {3}Titelseite und Inhaltsverzeichnis}{2}{section.3}%
\contentsline {section}{\numberline {4}Text Formatierung}{3}{section.4}%
\contentsline {section}{\numberline {5}Sections}{3}{section.5}%
\contentsline {section}{\numberline {6}Tabellen, Listen}{4}{section.6}%
\contentsline {section}{\numberline {7}Abblidungen}{4}{section.7}%
\contentsline {section}{\numberline {8}Mathematische Formeln}{4}{section.8}%
\contentsline {section}{\numberline {9}Code Snipets}{4}{section.9}%
