\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX  \ Editor Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ein Dokument erstellen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Titelseite und Inhaltsverzeichnis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Text Formatierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sections}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabellen, Listen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Abblidungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathematische Formeln}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Code Snipets}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
