\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Warum und wann \LaTeX  ?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LaTeX  \ Editor Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ein Dokument erstellen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seitenränder, Sprache und Zeilenabstände}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Titelseite und Inhaltsverzeichnis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sections und Co}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabellen, Listen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Abblidungen}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
